cff-version: 1.2.0
message: "If you use this unofficial implementation, please cite the original paper."
title: "MiniMax-01-Unofficial"
authors:
  - family-names: "Liu"
    given-names: "Minghao"
repository-code: "https://github.com/StaryMoon/MiniMax-01-Unofficial"
license: "MIT"
date-released: "2026-06-11"
references:
  - type: article
    title: "MiniMax-01: Scaling Foundation Models with Lightning Attention"
    authors:
      - name: "MiniMax"
    year: 2025
    url: "https://arxiv.org/abs/2501.08313"
